<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Sans&family=Pacifico&display=swap" rel="stylesheet">

<body>
    <style>
        body {
            background-color: grey;
            text-align: center;
        }

        p {
            font-size: 5rem;
            font-family: 'Instrument Sans', sans-serif;
            font-family: 'Pacifico', cursive;
            padding-top: 3em;
        }

        .winny-brom {
            color: #bf1616;
        }

        .link {
            color: black;
            font-family: 'Instrument Sans', sans-serif;
            font-family: 'Pacifico', cursive;
        }

        button {
            background-color: white;
            font-size: 30px;
            border-radius: 10px;
        }
    
    </style>
    <p>Brom <span class="winny-brom">Sports</span></p>

    <button><a href="./brom gay.html" class="link">Click Here!</a></button>
</body>
</html>